{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TicketingPlatformDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "uma-chave-secreta-bem-longa-e-aleatoria-que-so-tu-conheces-1234567890",
    "Issuer": "TicketingPlataform",
    "Audience": "TicketingPlataformUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}